spring.datasource.url=jdbc:mysql://localhost/quiz?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Alireza
spring.datasource.password=Alireza
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connextion.characterEncoding = utf-8
spring.jpa.properties.hibernate.connextion.CharSet = utf-8
spring.jpa.properties.hibernate.connextion.useUnicode = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
server.port=8090
spring.messages.basename=messages
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
